language: python
sudo: false
cache:
  directories:
  - ${HOME}/.cache
matrix:
  include:
  - python: 2.7
    env: TOXENV=py27-oauth2client1
  - python: 2.7
    env: TOXENV=py27-oauth2client2
  - python: 2.7
    env: TOXENV=py27-oauth2client3
  - python: 2.7
    env: TOXENV=py27-oauth2client4

  - python: 3.4
    env: TOXENV=py34-oauth2client1
  - python: 3.4
    env: TOXENV=py34-oauth2client2
  - python: 3.4
    env: TOXENV=py34-oauth2client3
  - python: 3.4
    env: TOXENV=py34-oauth2client4

  - python: 3.5
    env: TOXENV=py35-oauth2client1
  - python: 3.5
    env: TOXENV=py35-oauth2client2
  - python: 3.5
    env: TOXENV=py35-oauth2client3
  - python: 3.5
    env: TOXENV=py35-oauth2client4

  - python: 3.6
    env: TOXENV=py36-oauth2client1
  - python: 3.6
    env: TOXENV=py36-oauth2client2
  - python: 3.6
    env: TOXENV=py36-oauth2client3
  - python: 3.6
    env: TOXENV=py36-oauth2client4

install:
- pip install tox coveralls
script:
- tox
after_success:
  coveralls
notifications:
  email: false
